<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Single Price Grid</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML, CSS, Frontend Mentor">
        <meta name="description" content="Single Price Grid solution">
        <meta name="author" content="Nadupoy, Grace Sampao">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap">
        <link rel="icon" type="image/x-icon" href="images/favicon-32x32.png">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="card_01">
            <div class="content_main">
                <h1>Join our community</h1>
                <h2>30-day, hassle-free money back guarantee</h2>
                <p class="content_main">
                 Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.
                </p>
            </div>
        </div>

        <div id="card_02">
            <div id="card_03">
                <div class="content">
                    <h3>Monthly Subscription</h3>
                    <p id="line_01">
                        <span>$29</span>&nbsp per month
                    </p>
                    <p id="line_02">Full access for less than $1 a day</p>
                    <button type="button">Sign Up</button>
                </div>
            </div>

            <div id="card_04">
                <div class="content">
                    <h3>Why Us</h3>
                    <ul>
                        <li>Tutorials by industry experts</li>
                        <li>Peer & expert code review</li>
                        <li>Coding exercises</li>
                        <li>Access to our GitHub repos</li>
                        <li>Community forum</li>
                        <li>Flashcard decks</li>
                        <li>New videos every week</li>
                    </ul>
                </div>
            </div>
        </div>

        <footer>
            <p>Challenge by <a href="https://www.frontendmentor.io/challenges/single-price-grid-component-5ce41129d0ff452fec5abbbc" target="_blank">Frontend Mentor</a> | Coded by <a href="https://github.com/nadupoy" target="_blank">Nadupoy</a></p>
        </footer>
    </body>
</html>